++Solution 'WhatsApp' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:WhatsApp.sln
++WhatsApp
i:{00000000-0000-0000-0000-000000000000}:WhatsApp
++Connected Services 
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:>195
++No service dependencies discovered
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:>196
++Dependencies
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:>194
++Analyzers
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:analyzers
++MessagePackAnalyzer
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Frameworks
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:frameworks
++Microsoft.AspNetCore.App
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\microsoft.netcore.app
++Packages
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:packages
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.2)
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:>268
++Properties
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\properties\
++launchSettings.json
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\properties\launchsettings.json
++wwwroot
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\
++css
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\css\
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\css\site.css
++js
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\js\
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\dist\js\
++site.js
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\js\site.js
++lib
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\
++bootstrap
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\
++jquery
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\jquery\
++jquery-validation
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\favicon.ico
++Controllers
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\controllers\
++AddKontakController.cs
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\controllers\addkontakcontroller.cs
++HomeController.cs
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\controllers\homecontroller.cs
++Models
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\models\
++ErrorViewModel.cs
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\models\errorviewmodel.cs
++Kontak.cs
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\models\kontak.cs
++Views
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\views\
++AddKontak
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\views\addkontak\
++AddKontak.cshtml
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\views\addkontak\addkontak.cshtml
++Index.cshtml
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\views\addkontak\index.cshtml
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\views\home\index.cshtml
++Home
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\views\home\
++Privacy.cshtml
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\views\home\privacy.cshtml
++Shared
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\views\shared\
++_ViewImports.cshtml
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\views\_viewstart.cshtml
++appsettings.json
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\appsettings.json
++appsettings.Development.json
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\appsettings.development.json
++Program.cs
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\program.cs
++dist
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\dist\
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\jquery\dist\
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\jquery\license.txt
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\views\shared\error.cshtml
++jquery.js
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++_Layout.cshtml.css
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\views\shared\_layout.cshtml.css
++bootstrap.css
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++NewFolder
++Data
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\data\
++File.cs
i:{bbc7b726-2914-4199-bcae-5f0412cd05a0}:c:\users\toshiba\git\whatsapp\whatsapp\data\file.cs
